{
  "mcpServers": {
    "document-editor": {
      "command": "bash",
      "args": ["${CURSOR_PLUGIN_ROOT}/scripts/run-mcp.sh"],
      "env": {
        "EDITOR_SDK_PORT": "39099",
        "DOCUMENT_EDITOR_PLUGIN_ROOT": "${CURSOR_PLUGIN_ROOT}"
      }
    }
  }
}
